language: elixir

os:
  - linux

dist:
  - xenial
  - bionic
  - focal

elixir:
  - 1.11.3
  - 1.10.4

otp_release:
  - 23.1.2
  - 22.3.4

before_install:
  - sudo apt-get install -y build-essential libmagic-dev
